on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = SOV }
					ROOT = { tag = GER }
				}
				SOV = { country_event = { id = amm_soviet.1 } }
			}
			if = {
				limit = {
					FROM = { tag = PER }
				}
				ENG = { remove_resource_rights = 413 }
			}
			if = {
				limit = {
					FROM = { tag = IRQ }
				}
				ENG = { remove_resource_rights = 291 }
			}
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				IRQ = {
					give_resource_rights = { receiver = ENG state = 291 }
					give_resource_rights = { receiver = ENG state = 676 }
				}
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				PER = {
					give_resource_rights = { receiver = ENG state = 413 }
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 411 }
				}
			}
			#Disbanding Division on Startup
			if = {
				limit = {
					has_game_rule = {
						rule = POL_ai_behavior
						option = POL_MP_1
					}
					POL = { is_ai = yes }
				}
				POL = {
					delete_units = { 
						division_template = "Brygada Kawalerii"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = FRA_MP_1
						}
						has_game_rule = {
							rule = FRA_ai_behavior
							option = FRA_MP_2
						}
					}
					FRA = { is_ai = yes }
				}
				FRA = {
					delete_units = { 
						division_template = "Division de Cavalerie"
						disband = yes
					}
					delete_units = { 
						division_template = "Brigade de Chars de Combat"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = CHI_ai_behavior
						option = CHI_MP_1
					}
					CHI = { is_ai = yes }
				}
				CHI = {
					delete_units = { 
						division_template = "Qibing Jun"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = JAP_ai_behavior
						option = JAP_MP_1
					}
					JAP = { is_ai = yes }
				}
				JAP = {
					delete_units = { 
						division_template = "Kihei Shidan"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_game_rule = {
							rule = MAN_ai_behavior
							option = MAN_MP_1
						}
						has_game_rule = {
							rule = MAN_ai_behavior
							option = MAN_MP_2
						}
					}
					MAN = { is_ai = yes }
				}
				MAN = {
					delete_units = { 
						division_template = "Qu Jun"
						disband = yes
					}
					delete_units = { 
						division_template = "Qibing Shi"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = ROM_ai_behavior
						option = ROM_MP_1
					}
					ROM = { is_ai = yes }
				}
				ROM = {
					delete_units = { 
						division_template = "Brigada de Cavalerie"
						disband = yes
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_game_rule = {
							rule = HUN_ai_behavior
							option = HUN_MP_1
						}
						has_game_rule = {
							rule = HUN_ai_behavior
							option = HUN_MP_2
						}
					}
					HUN = { is_ai = yes }
				}
				HUN = {
					delete_units = { 
						division_template = "Huszár Dandár"
						disband = yes
					}
				}
			}
			#Naval OoB
			#Germany
			if = {
				limit = {
					has_game_rule = {
						rule = GER_naval_behavior
						option = GER_Naval_1
					}
				}
				GER = {
					load_oob = "GER_1936_naval_mtg_IHMP"
				}
			}
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = GER_naval_behavior
							option = GER_Naval_1
						}
					}
				}
				GER = {
					load_oob = "GER_1936_naval_mtg"
				}
			}
			#Italy
			if = {
				limit = {
					has_game_rule = {
						rule = ITA_naval_behavior
						option = ITA_naval_1
					}
				}
				ITA = {
					load_oob = "ITA_1936_naval_mtg_IHMP"
				}
			}
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = ITA_naval_behavior
							option = ITA_naval_1
						}
					}
				}
				ITA = {
					load_oob = "ITA_1936_naval_mtg"
				}
			}
			#Japan
			if = {
				limit = {
					has_game_rule = {
						rule = JAP_naval_behavior
						option = JAP_naval_1
					}
				}
				JAP = {
					load_oob = "JAP_1936_naval_IHMP"
				}
			}
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = JAP_naval_behavior
							option = JAP_naval_1
						}
					}
				}
				JAP = {
					load_oob = "JAP_1936_naval"
				}
			}
			#USA
			if = {
				limit = {
					has_game_rule = {
						rule = USA_naval_behavior
						option = USA_naval_1
					}
				}
				USA = {
					load_oob = "USA_1936_naval_mtg_IHMP"
				}
			}
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = USA_naval_behavior
							option = USA_naval_1
						}
					}
				}
				USA = {
					load_oob = "USA_1936_naval_mtg"
				}
			}
			#ENG
			if = {
				limit = {
					has_game_rule = {
						rule = ENG_naval_behavior
						option = ENG_naval_1
					}
				}
				ENG = {
					load_oob = "ENG_1936_Naval_IHMP"
				}
			}
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = ENG_naval_behavior
							option = ENG_naval_1
						}
					}
				}
				ENG = {
					load_oob = "ENG_1936_Naval"
				}
			}
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = { tag = SOV }
				}
				set_global_flag = SOV_capitulated_FIN
			}
		}
	}
	
	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			if = { 
				limit = { 
					has_dlc = "Waking the Tiger"
					613 = { is_owned_by  = JAP }
				}
				JAP = {
					613 = {
						set_variable = { JAP.chi_compl = compliance }
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = SHX
								is_core_of = PRC
								is_core_of = GXC
								is_core_of = YUN
								is_core_of = XSM
								is_core_of = SIK
							}
							is_owned_by = JAP
						}
						remove_core_of = SHX
						remove_core_of = PRC
						remove_core_of = GXC
						remove_core_of = YUN
						remove_core_of = XSM
						remove_core_of = SIK
						set_compliance = JAP.chi_compl
					}
				}
			}
		}
	}
}