
state={
	id=289
	name="STATE_289"
	resources={
		rubber=4.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 20 
		}
		add_core_of = SIA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6

			}

		}

	}

	provinces={
		1427 4319 4348 4566 7338 7367 7408 7544 7587 10193 10221 10250 10411 12173 
	}
	manpower=8957463
	buildings_max_level_factor=1.000
	state_category=city
}
