
state={
	id=770
	name="STATE_770"
	resources={
		rubber=210.000
		steel=12.000
		tungsten=109.000
		aluminium=10.000
	}

	history={
		owner = MAL
		victory_points = {
			10297 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			arms_factory = 1
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL

	}

	provinces={
		1364 1376 1392 4310 4384 4412 7399 10297 12215 12255 12271 
	}
	manpower=1693200
	buildings_max_level_factor=1.000
	state_category=large_town
}
